{
  "name": "quizzer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andyrewlee/quizzerSocketServer.git"
  },
  "author": "andyrewlee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andyrewlee/quizzerSocketServer/issues"
  },
  "homepage": "https://github.com/andyrewlee/quizzerSocketServer",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io": "^1.3.6"
  }
}
